<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      label {
        display: block;
        font-weight: 500;
      }
      .form-group {
        margin-bottom: 1rem;
      }
      input[type="text"],
      [type="email"] {
        border: 2px solid #aed36c;
        border-radius: 5px;
        padding: 0.5rem;
        transition: box-shadow 0.5s, border-color 0.5s;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        outline: 0;
        border-color: #69ab3d;
        box-shadow: 0 0 10px #295d09;
      }
      button {
        background-color: #aed36c;
        color: black;
        outline: 0;
        padding: 0.5rem 0.4rem;
        border: 2px solid #295d09;
        border-radius: 5px;
      }
      button:hover {
        padding: 0.6rem 0.5rem;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div></div>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" type="text" />
      </div>

      <div class="form-group">
        <label for="f-email">Email</label>
        <input id="f-email" type="email" />
      </div>

      <div class="button-section">
        <button type="submit">submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </body>
</html>
