<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Dosis", sans-serif;
      }
      .cord-container {
        display: flex;
        width: fit-content;
        gap: 3px;
        flex-direction: column;
      }
      .books {
        padding: 5px;
        margin: 1rem;
        background: rgb(64, 130, 196);
        color: white;
        border-radius: 1rem;
        box-shadow: 5px 5px 10px gray;
        font-size: 1rem;
      }
      .books {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cord-container > * {
        flex-basis: 100%;
      }

      @media (min-with: 700px) {
        .cord-container {
          flex-direction: column;
        }
      }
    </style>
    <title>books</title>
  </head>
  <body>
    <h1>books</h1>
    <div class="cord-container">
      <article class="books">
        <h3>Rich Dad Poor Dad</h3>
        <p>Rich Dad Poor Dad is a 1997 book written by Robert T. Kiyosaky.</p>
      </article>
      <article class="books">
        <h3>Mindset</h3>
        <p>
          The updated edition of the book that has changed millions of lives
          with its insights into the growth mindset
        </p>
      </article>
      <article class="books">
        <h3>Think and grow Rich</h3>
        <p>Think and Grow Rich is a book written by Napoleon Hill in 1937</p>
      </article>
    </div>
  </body>
</html>
